<ion-header>
  <ion-navbar>
    <ion-title>
      Ionic Blank
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <div item-status-controller #myFirstContainer>
    <input-control #status></input-control>
    <p>other things</p>
    <input-control #status></input-control>
    <input-control #status></input-control>
    <p>other things</p>
    <input-control #status></input-control>
  </div>
  <!--<button ion-item (click)="tryPrevious()">hello</button>-->
  <button ion-item (click)="tryPrevious()">hello</button>
</ion-content>
